@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

.navbar {
  padding: 10px 20px;
  align-items: center;
  background-color: #2C3E50 !important;
}
.navbar .nav-item {
  text-align: center;
  font-size: 16px;
  padding: 0px 5px;
  border-radius: 5px;
}
.navbar .nav-item:hover {
  background-color: #1ABC9C;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(26, 188, 156, 0.4);
}
.navbar .nav-item:active {
  background-color: #16A085;
}

/*Footer*/
footer {
  background: #222;
  color: white;
  text-align: center;
  line-height: 0.8;
  padding: 20px 0;
}

/*SECCIÓN HERO*/
.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 40px;
  /* Imagen Perfil */
  /* Botones de contacto */
}
.hero .hero-text {
  text-align: left;
  max-width: 600px;
}
.hero .hero-text .intro {
  font-size: 18px;
  color: #555;
  margin: 0px;
}
.hero .hero-text .name {
  font-size: 42px;
  font-weight: bold;
  margin: 5px 0;
}
.hero .hero-text .description {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}
.hero .hero-image img {
  width: 100%;
  min-width: 150px;
  max-width: 350px;
  display: block;
  margin: 0 auto;
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.hero .buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.hero .buttons a {
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  /* LinkedIn */
  /* GitHub */
  /* Correo */
}
.hero .buttons a:hover {
  opacity: 0.8;
  scale: 1.05;
}
.hero .buttons a:nth-child(1) {
  background-color: #0077b5;
}
.hero .buttons a:nth-child(2) {
  background-color: #333;
}
.hero .buttons a:nth-child(3) {
  background-color: #25d366;
}

/*Boton descargar CV*/
.download-btn {
  text-align: center;
  margin-top: 30px;
}
.download-btn a {
  display: inline-block;
  text-decoration: none;
  background: #007bff;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
}
.download-btn a:hover {
  opacity: 0.8;
  background: #0056b3;
  scale: 1.02;
}

/* Sección de "Sobre mí" */
.about {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  /* Estilos de los títulos */
  /* Contenedor de información */
}
.about .section-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.about .info-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.about .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/*
@import "./pages/projects";
*/
/* Carousel */
.container h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.container .language-carousel {
  width: 100%;
}
.container .tools-carousel {
  width: 100%;
}
.container .carousel .carousel-item img {
  width: 220px;
  height: 220px;
  object-fit: contain;
}
.container .carousel button {
  color: white;
  border-radius: 5px;
  width: 60px;
  height: 70px;
  margin: auto;
}

/* Sección de Contacto */
.contact {
  padding: 0;
  width: 100%;
  max-width: 1600px;
  text-align: center;
  align-self: center;
  /* Contenedor del formulario con Grid */
}
.contact .section-title {
  font-size: 2.3rem;
}
.contact .contact-form-container {
  margin-top: 10px;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 25px 30px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* Información de contacto */
  /* Estilos del formulario */
}
.contact .contact-form-container .contact-info {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.contact .contact-form-container .contact-info h3 {
  margin-bottom: 10px;
  font-size: 20px;
  margin-top: 30px;
}
.contact .contact-form-container .contact-info p {
  margin: 5px 0;
  color: #555;
}
.contact .contact-form-container .contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .contact-form-container .contact-form label {
  font-weight: bold;
  margin-top: 5px;
}
.contact .contact-form-container .contact-form input, .contact .contact-form-container .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact .contact-form-container .contact-form textarea {
  resize: none;
}
.contact .contact-form-container .contact-form button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.contact .contact-form-container .contact-form button:hover {
  background-color: #0056b3;
  scale: 1.03;
}

/*Media Queries*/
/*Media Queries*/
/*Importando media queries de Home*/
/*Media Queries*/
@media (max-width: 1024px) {
  /* Estructura en una sola columna */
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero .hero-text {
    text-align: center;
    /* Botones en vertical */
  }
  .hero .hero-text .buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
  .hero .hero-text .buttons a {
    width: 40%;
  }
  .hero .hero-image img {
    max-width: 300px;
  }
}
@media (max-width: 768px) {
  .hero-text {
    padding: 0 20px;
  }
  .hero-text .buttons a {
    width: 80%;
  }
}
/*Importando media queries de About*/
@media (max-width: 768px) {
  .about .grid-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
/*Importando media queries de Technologies*/
@media (max-width: 768px) {
  .container .carousel .carousel-item img {
    width: 100px;
    height: 100px;
  }
  .container .carousel button {
    width: 40px;
    height: 50px;
  }
}
/*Importando media queries de Contact*/
@media (max-width: 768px) {
  body .contact .contact-form-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 15px;
    width: 85%;
  }
  body .contact .contact-form-container .contact-info {
    text-align: center;
  }
}
body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 10%;
}

/*# sourceMappingURL=main.css.map */
